<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapkan - Rainbow Six Siege</title>
    <link rel="stylesheet" href="kapkan.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Frost</h1>
        </header>
        <div class="agent-details">
            <div class="agent-video">
                <iframe src="https://www.youtube.com/embed/h_rf8K13gow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
           
            <section class="agent-description">
                <p>Biografía
                </p>
                “El cuerpo humano necesita dos cosas para sobrevivir: agua… y esperanza”.                
        
                </p>
                Tsang se crio en Vancouver, en la Columbia Británica, y se enroló en la Real Fuerza Aérea Canadiense (RCAF) el día en que cumplió 18 años. Se graduó como la primera de su clase en la Academia Real del Ejército de Canadá (la RMC). </p>Al terminar la carrera y su entrenamiento como oficial, destinaron a Tsang a la base de Esquimalt, en la costa oeste del país, con el centro de coordinación de rescates conjuntos de Victoria (JRCC Victoria).</p> Luego sirvió con el equipo principal de búsqueda y rescate que cubría el territorio de la Columbia Británica y el Yukón.
                </p>
            </section>
            <footer>
                <a href="Defensor.html" class="back-link">Defensor</a>
            </footer>
        </div>
    </div>
</body>
</html>

